{
  "name": "@atomistic-sim-agent/model-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "model-gateway": "./dist/src/cli/main.js"
  },
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc -p tsconfig.json",
    "test": "npm run test:node",
    "test:node": "node node_modules/typescript/bin/tsc -p tsconfig.json && node --test dist/test/*.test.js",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
